{
  "manifest_version": 3,
  "name": "Aperture",
  "version": "1.0",
  "description": "Hide comments, recommendations, and homepage on YouTube to reduce distractions.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
